{
  "name": "initial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "io-server:dev": "babel-node -- server/chatServer/index.js",
    "webpack:dev": "webpack -w --config ./webpack/webpack.config.js",
    "webpack:prod": "cross-env NODE_ENV=production webpack -p --config ./webpack/webpack.config.js",
    "generate:entries": "node webpack/generateEntriesFiles.js",
    "server:dev": "cross-env NODE_ENV=development nodemon --watch server --watch public --exec babel-node -- server/index.js & npm run io-server:dev",
    "start:prod": "cross-env NODE_ENV=production node --nouse-idle-notification --expose-gc production/server/index.js",
    "test:dev": "node ./TEST/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@tinymce/tinymce-react": "^3.8.1",
    "axios": "^0.18.1",
    "babel-core": "^7.0.0-bridge.0",
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.3",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "emoji-mart": "^3.0.0",
    "express": "^4.15.4",
    "express-fingerprint": "^1.1.3",
    "express-formidable": "^1.2.0",
    "express-session": "^1.15.6",
    "lodash": "^4.17.10",
    "mongoose": "^4.13.20",
    "multiparty": "^4.2.1",
    "parse-formdata": "^1.0.2",
    "password-hash": "^1.2.2",
    "redis": "^3.0.2",
    "request": "^2.85.0",
    "shell": "^0.5.0",
    "shelljs": "^0.8.4",
    "short-id": "0.1.0-1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "w-paypal": "^1.0.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-transform-react-constant-elements": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "cross-env": "^7.0.2",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "history": "^4.10.1",
    "image-webpack-loader": "^4.2.0",
    "img-loader": "^3.0.1",
    "nodemon": "^1.12.1",
    "prop-types": "^15.6.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-hot-loader": "^3.1.3",
    "react-router-dom": "^5.2.0",
    "style-loader": "^0.19.1",
    "to-string-loader": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-node-externals": "^1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "setupTestFrameworkScriptFile": "<rootDir>/test_setup.js",
    "moduleNameMapper": {
      "^.+\\.(css|less|scss|sass)$": "babel-jest"
    }
  }
}
